VITE_SUPABASE_PROJECT_ID="lskpvylekphcsktegwmf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxza3B2eWxla3BoY3NrdGVnd21mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NDgyMDMsImV4cCI6MjA4MDQyNDIwM30.GVsbwYmZmJemSlawzDRPfUv4pNMf71KRoF24cgT23RQ"
VITE_SUPABASE_URL="https://lskpvylekphcsktegwmf.supabase.co"
